In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("salaries.csv")
data.head(15)

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1

In [5]:
inputs = data.drop('salary_more_then_100k',axis='columns')

In [6]:
target = data['salary_more_then_100k']

In [ ]:
from sklearn.preprocessing import LabelEncoder
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()
In [6]:
inputs['company_n'] = le_company.fit_transform(inputs['company'])
inputs['job_n'] = le_job.fit_transform(inputs['job'])
inputs['degree_n'] = le_degree.fit_transform(inputs['degree'])

In [7]:
from sklearn.preprocessing import LabelEncoder

In [11]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

In [13]:
inputs['company_updated'] = le_company.fit_transform(inputs['company'])

In [14]:
inputs['job_updated'] = le_company.fit_transform(inputs['job'])
inputs['degree_updated'] = le_company.fit_transform(inputs['degree'])

In [15]:
inputs

,company,job,degree,company_updated,job_updated,degree_updated
0,google,sales executive,bachelors,2,2,0
1,google,sales executive,masters,2,2,1
2,google,business manager,bachelors,2,0,0
3,google,business manager,masters,2,0,1
4,google,computer programmer,bachelors,2,1,0
5,google,computer programmer,masters,2,1,1
6,abc pharma,sales executive,masters,0,2,1
7,abc pharma,computer programmer,bachelors,0,1,0
8,abc pharma,business manager,bachelors,0,0,0
9,abc pharma,business manager,masters,0,0,1
10,facebook,sales executive,bachelors,1,2,0
11,facebook,sales executive,masters,1,2,1
12,facebook,business manager,bachelors,1,0,0
13,facebook,business manager,masters,1,0,1
14,facebook,computer programmer,bachelors,1,1,0
15,facebook,computer programmer,masters,1,1,1

In [16]:
inputs_n = inputs.drop(['company','job','degree'],axis='columns')

In [17]:
inputs_n

    company_updated  job_updated  degree_updated
0                 2            2               0
1                 2            2               1
2                 2            0               0
3                 2            0               1
4                 2            1               0
5                 2            1               1
6                 0            2               1
7                 0            1               0
8                 0            0               0
9                 0            0               1
10                1            2               0
11                1            2               1
12                1            0               0
13                1            0               1
14                1            1               0
15                1            1               1

In [ ]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [18]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [19]:
model.fit(inputs_n, target)

DecisionTreeClassifier()

In [20]:
model.score(inputs_n,target)

1.0

In [21]:
model.predict([[2,1,1]])

/Users/mdtohidulislam/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(

array([1])